{% include 'common/head.html' %}
{% load static %}
  <!-- DataTables -->
  <link rel="stylesheet" href="{% static 'bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css'  %}">

{% include 'common/top.html' %}
{% include 'common/left.html' %}

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        View Attendance
        <small>list of all students</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">View Attendance</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- /.col -->
                <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Student Details</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>Roll No</th>
                  <th>Name</th>
                  <th>Branch</th>
                  <th>Time</th>
                  <th>Status</th>
                </tr>
                </thead>
                <tbody>
                {% for student in students %}
                    <tr>
                      <td>{{ student.id }}</td>
                      <td>{{ student.fname }} {{ student.lname }}</td>
                      <td>{{ student.branch }}</td>
                      <td>{{ student.time }}</td>
                      <td>{{ student.status }}</td>
                    </tr>
                {% endfor %}
                </tbody>
                <tfoot>
                <tr>
                  <th>Roll No</th>
                  <th>Name</th>
                  <th>Branch</th>
                  <th>Contact</th>
                  <th>Status</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

{% include 'common/foot.html' %}


<!-- DataTables -->
<script src="{% static 'bower_components/datatables.net/js/jquery.dataTables.min.js'  %}"></script>
<script src="{% static 'bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js'  %}"></script>

<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable()
  })
</script>

</body>
</html>